# HotelReservationSystem

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
HotelReservationSystem/HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs  appsettings.json
HotelReservationSystem/HotelReservationSystem.MCP.Server/: HotelReservationSystem.MCP.Server.csproj  McpServerConfiguration.cs
HotelReservationSystem/HotelReservationSystem.MCP.Server/Extensions/: McpServerExtensions.cs
HotelReservationSystem/HotelReservationSystem.MCP.Server/Interfaces/: IAgentService.cs
HotelReservationSystem/HotelReservationSystem.MCP.Server/Prompts/: AuroraBase.yaml
HotelReservationSystem/HotelReservationSystem.MCP.Server/Resources/: HotelInfoResources.cs
HotelReservationSystem/HotelReservationSystem.MCP.Server/Services/: AgentService.cs
HotelReservationSystem/HotelReservationSystem.MCP.Server/Tools/: GuestTools.cs  ReceptionTools.cs
HotelReservationSystem/HotelReservationSystem.MCP.Server/Utils/: McpServerUtils.cs
HotelReservationSystem/HotelReservationSystem.Web/: Dockerfile  HotelReservationSystem.Web.csproj  Program.cs  package-lock.json  tsconfig.json
HotelReservationSystem/HotelReservationSystem.Web/Configuration/: StaffSettings.cs
HotelReservationSystem/HotelReservationSystem.Web/Controllers/: AccountController.cs  AgentController.cs  GuestController.cs  HomeController.cs  OpinionController.cs  PaymentController.cs  ReportsController.cs  ReservationController.cs  RoomController.cs  StripeController.cs
HotelReservationSystem/HotelReservationSystem.Web/Extensions/: WebServiceExtensions.cs
HotelReservationSystem/HotelReservationSystem.Web/Filters/: PromptInjectionFilter.cs
HotelReservationSystem/HotelReservationSystem.Web/Middleware/: CultureHandlingMiddleware.cs  ErrorHandlingMiddleware.cs
HotelReservationSystem/HotelReservationSystem.Web/Properties/: launchSettings.json
HotelReservationSystem/HotelReservationSystem.Web/Scripts/: site.ts
HotelReservationSystem/HotelReservationSystem.Web/Services/: AgentService.cs  FileService.cs  IFileService.cs
HotelReservationSystem/HotelReservationSystem.Web/Utils/: GuestMappingHelper.cs  ReservationMappingHelper.cs  RoomMappingHelper.cs
HotelReservationSystem/HotelReservationSystem.Web/ViewComponents/: ReservationModalViewComponent.cs
HotelReservationSystem/HotelReservationSystem.Web/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ReportViewModel.cs  (+3 more)
(+413 files in other folders)
