ConnectionString=

STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

EXPORT_ENABLE_SHAREPOINT=false
EXPORT_SHAREPOINT_SITEURL=
EXPORT_SHAREPOINT_LIBRARY=
EXPORT_SHAREPOINT_CLIENTID=
EXPORT_SHAREPOINT_CLIENTSECRET=
EXPORT_POWERAUTOMATE_WEBHOOKURL=

ASPNETCORE_ENVIRONMENT=Development
