<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Scripts\**\*.ts" />
	  <TypeScriptCompile Include="Scripts\**\*.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TagHelpers\" />
	  <Folder Include="wwwroot\js\Auth\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HotelReservationSystem.Application\HotelReservationSystem.Application.csproj" />
	  <ProjectReference Include="..\HotelReservationSystem.Infrastructure\HotelReservationSystem.Infrastructure.csproj" />
	</ItemGroup>

</Project>
